# Aide/docker-compose.yml
version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    volumes:
      - ./frontend:/app/
      - /app/node_modules
    environment:
      - ANDROID_ADB_SERVER_ADDRESS=host.docker.internal
    # This ensures the hostname resolves correctly.
    extra_hosts:
      - "host.docker.internal:host-gateway"
    #command: npx react-native start --host 0.0.0.0
    command: sleep infinity
  analytics:
    build:
      context: ./analytics
      dockerfile: Dockerfile
    volumes:
      - ./analytics:/app
      - /app/__pycache__
      - ./frontend:/app/frontend_data

  # volumes:
  #   db_data:

  # emulator:
    #  build: 
      #  context: ./database
      #  dockerfile: Dockerfile 
  #   volumes:
  #     - ./database:/app
  #     - /app/data 
